{
  "name": "server",
  "version": "1.0.0",
  "description": "backend ",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "node --import=tsx --watch src/index.ts",
    "start": "node --import=tsx src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push",
    "db:seed": "node --import=tsx src/db/seed/run-seed.ts"
  },
  "author": "Ajor",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.775.0",
    "@camb-ai/sdk": "^1.0.1",
    "@google/genai": "^1.20.0",
    "@langchain/core": "^1.1.24",
    "@langchain/google-genai": "^2.1.18",
    "@langchain/openai": "^1.2.7",
    "@langchain/pinecone": "^1.0.1",
    "@llamaindex/llama-cloud": "^1.5.0",
    "@neondatabase/serverless": "^0.10.4",
    "@pinecone-database/pinecone": "^5.1.2",
    "@types/pdfkit": "^0.17.5",
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.3",
    "express": "^4.21.2",
    "formidable": "^3.5.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nanoid": "^5.1.5",
    "nodemailer": "^8.0.1",
    "nodemon": "^3.1.10",
    "openai": "^5.22.0",
    "pdfkit": "^0.17.2",
    "pg": "^8.13.3",
    "socket.io": "^4.8.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/morgan": "^1.9.9",
    "@types/nodemailer": "^6.4.17",
    "drizzle-kit": "^0.31.9",
    "typescript": "^5.7.3"
  }
}
